{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "",
    "module": "es2015",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "sourceMap": true,
    "target": "es5"
  }
}
